# location-picker-places-search-lib

./: CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties  project-dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softtech/android_structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationpicker/sample/base/activity/: BaseActivity.kt
app/src/main/java/com/locationpicker/sample/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/locationpicker/sample/base/dialogs/: CustomeProgressDialog.kt
app/src/main/java/com/locationpicker/sample/base/utility/: EncryptUtils.kt  FileUtility.kt
app/src/main/java/com/locationpicker/sample/data/exceptions/: APIException.kt  NoAddressFoundException.kt
app/src/main/java/com/locationpicker/sample/data/repositories/: LocationAddressRepository.kt  RepositoriesConstants.kt
app/src/main/java/com/locationpicker/sample/di/: AppModule.kt
app/src/main/java/com/locationpicker/sample/domain/entities/: AppLanguages.kt
app/src/main/java/com/locationpicker/sample/domain/errors/: CompositeValidationException.kt  ValidationException.kt  ValidationType.kt
app/src/main/java/com/locationpicker/sample/domain/usecases/: LanguageUseCases.kt  LocationAddressUseCase.kt
app/src/main/java/com/softtech/android_structure/application/: ApplicationClass.kt  MainModel.kt
app/src/main/java/com/softtech/android_structure/base/activity/: BaseActivity.kt
app/src/main/java/com/softtech/android_structure/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ChildBaseAdapter.kt  (+1 more)
app/src/main/java/com/softtech/android_structure/di/: AppModule.kt  DIConstants.kt  LanguageUseCaseProvider.kt  UseCaseModule.kt  ValidatorModule.kt  ViewModelModule.kt
app/src/main/java/com/softtech/android_structure/entities/: APIResponse.kt  AppLanguages.kt  EntitiesConstants.kt
app/src/main/java/com/softtech/android_structure/features/: FeatureConstants.kt
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  gray_fill__rounded_color.xml  ic_camera.xml  ic_chat.xml  ic_chat_other.xml  ic_chat_self.xml  ic_close.xml  ic_dot_and_circle.xml  ic_facebook.xml  ic_globe.xml  ic_google_plus.xml  ic_home_address.xml  ic_location.xml  ic_locked.xml  ic_locked_dark.xml  ic_logout.xml  ic_mail.xml  ic_my_location.xml  ic_person.xml  ic_phone.xml  ic_picture.xml  ic_power.xml  ic_reload.xml  ic_user.xml  message_received.xml  message_sent.xml
app/src/main/res/drawable-ar/: message_received.xml  message_sent.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_chat2.xml  activity_chat_rooms.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_verification.xml  chat_room_item.xml  fragment_base.xml  fragment_chat.xml  fragment_forget_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_login_2.xml  fragment_myaccount.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  fragment_verification.xml  layout_receiver.xml  layout_sender.xml  location_address.xml  message_area.xml  nav_header_home.xml  popup_pick_image.xml  travel_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: nav_authorization.xml  nav_home.xml  nav_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/softtech/android_structure/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/locationpicker/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.html
sample/src/main/java/com/locationpicker/sample/application/: ApplicationClass.kt
sample/src/main/java/com/locationpicker/sample/di/: DIConstants.kt  LanguageUseCaseProvider.kt  UseCaseModule.kt
sample/src/main/res/drawable/: ic_address_home.xml  ic_arrow_down.xml  ic_done.xml  ic_done_all.xml  ic_feedback.xml  ic_history.xml  ic_settings.xml  under_line.xml
sample/src/main/res/layout/: activity_location.xml  edittext.xml  fragment_home2.xml  fragment_location.xml  fragment_location_custom_searchview.xml  fragment_location_search_controller.xml  layout_snackbar.xml  loading.xml  location_dialog.xml  place_holder_layout.xml  search_edit_text.xml
sample/src/main/res/navigation/: home_nav.xml
sample/src/main/res/values/: arrays.xml  integers.xml  strings.xml
sample/src/test/java/com/locationpicker/sample/: ExampleUnitTest.kt
soft-arch-lib/: build.gradle
soft-arch-lib/src/androidTest/java/com/softartch_lib/: ExampleInstrumentedTest.kt
soft-arch-lib/src/main/: AndroidManifest.xml
soft-arch-lib/src/main/java/com/softartch_lib/component/dialogs/: CustomeProgressDialog.kt
soft-arch-lib/src/main/java/com/softartch_lib/component/extension/: AppExtension.kt
soft-arch-lib/src/main/java/com/softartch_lib/component/fragment/: BaseFragment.kt
soft-arch-lib/src/main/java/com/softartch_lib/component/widget/: AutoCompletePlacesController.kt  AutoCompletePlacesEditText.kt  AutoCompleteSearchView.kt
soft-arch-lib/src/main/java/com/softartch_lib/exceptions/: ApiKeyRequiredException.kt  EnableLocationServicetException.kt  LocationServiceRequestException.kt  NoAddressFoundException.kt
soft-arch-lib/src/main/java/com/softartch_lib/locationpicker/: LocationAddress.kt  LocationModule.kt  LocationPickerDialog.kt  LocationPickerFragment2.kt  LocationPickerFragmentWithSearchBar.kt  LocationPickerViewModel.kt  PlaceAutoComplete.kt  PlacesSearchResultAdapter.kt
soft-arch-lib/src/main/java/com/softartch_lib/utility/: EnableLocationServiceSetting.java  EncryptUtils.kt  GpsUtility.kt  HideKeyboard.kt  MapUtility.kt  TimeUtility.kt
soft-arch-lib/src/main/res/drawable/: ic_location.xml
soft-arch-lib/src/main/res/layout/: location_address.xml  location_item.xml
soft-arch-lib/src/main/res/menu/: map_search.xml
soft-arch-lib/src/main/res/values/: ids.xml  strings.xml  style.xml
(+191 files in other folders)
