<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".features.settings.fragmentes.SettingFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/loutLanguage"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_marginStart="8dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearanceLabel"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_next"
            android:drawablePadding="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="@string/language"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/loutFeedback"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/loutLanguage"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/ivFeedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/ic_next"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearanceLabel"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="@string/feedback"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFeedback"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        />
</androidx.constraintlayout.widget.ConstraintLayout>